# SimpleMovieApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jolita/simplemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolita/simplemovieapp/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jolita/simplemovieapp/Api/: Client.java  MovieService.java  ReviewService.java  VideoService.java
app/src/main/java/com/jolita/simplemovieapp/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/jolita/simplemovieapp/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/jolita/simplemovieapp/model/: Movie.java  MovieResult.java  Review.java  ReviewResult.java  Video.java  VideoResult.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_card.xml  review_card.xml  video_card.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: move_preferences.xml
app/src/test/java/com/jolita/simplemovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
